{
    "require": {
        "pageon/stitcher-core": "dev-master",
        "spatie/commonmark-highlighter": "^1.0",
        "illuminate/support": "~5.7.0"
    },
    "require-dev": {
        "larapack/dd": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Brendt\\Stitcher\\": "src/"
        }
    }
}
