{
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vite-plugin-tempest": "^2.13.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
